<?xml version="1.0" encoding="ASCII"?>
<microservice:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:microservice="http://www.york.ac.uk/Microservice/1.1.0">
  <microservices name="VideoMicroservice">
    <repositories xmi:id="_viYcsKptEe6W287JEY1PCw" name="Hashtag" relation="_2jiyUKptEe6W287JEY1PCw">
      <data>Name</data>
    </repositories>
    <repositories xmi:id="_2jiyUKptEe6W287JEY1PCw" name="Video" relation="_viYcsKptEe6W287JEY1PCw _WQOpsKpyEe6W287JEY1PCw">
      <data>Title</data>
    </repositories>
    <repositories xmi:id="_RN9CoKpyEe6W287JEY1PCw" name="User" relation="_WQOpsKpyEe6W287JEY1PCw">
      <data>Username</data>
    </repositories>
    <repositories xmi:id="_WQOpsKpyEe6W287JEY1PCw" name="Reaction" relation="_RN9CoKpyEe6W287JEY1PCw _2jiyUKptEe6W287JEY1PCw">
      <data>Reaction</data>
    </repositories>
    <controllers xmi:id="_AvBu4KpuEe6W287JEY1PCw" name="VideosController">
      <actions xsi:type="microservice:Get" xmi:id="_PGm7oKpyEe6W287JEY1PCw" name="ListVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Post" xmi:id="_8x4xoKpyEe6W287JEY1PCw" name="AddVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Get" xmi:id="_-ypvgKpyEe6W287JEY1PCw" name="GetVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Put" xmi:id="_Dtw-oKpzEe6W287JEY1PCw" name="UpdateVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Delete" xmi:id="_SNILMKpzEe6W287JEY1PCw" name="DeleteVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Get" xmi:id="_HrYqwKpzEe6W287JEY1PCw" name="ListHashtag" subject="_viYcsKptEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Post" xmi:id="_M-lCsKpzEe6W287JEY1PCw" name="AddHashtag" subject="_viYcsKptEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Delete" xmi:id="_hDzEgKpzEe6W287JEY1PCw" name="DeleteHashtag" subject="_viYcsKptEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw"/>
    </controllers>
    <controllers xmi:id="_kaQbQKp5Ee6W287JEY1PCw" name="ReactionsController">
      <actions xsi:type="microservice:Get" xmi:id="_su3VwKp5Ee6W287JEY1PCw" name="ListReactions" subject="_WQOpsKpyEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw _RN9CoKpyEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Get" xmi:id="_y4F90Kp5Ee6W287JEY1PCw" name="GetReaction" subject="_WQOpsKpyEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Put" xmi:id="_2c128Kp5Ee6W287JEY1PCw" name="UpdateReaction" subject="_WQOpsKpyEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw _RN9CoKpyEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Post" xmi:id="_k_jEMKp6Ee6W287JEY1PCw" name="AddReaction" subject="_WQOpsKpyEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw _RN9CoKpyEe6W287JEY1PCw"/>
    </controllers>
    <controllers xmi:id="_Cq-nwKp6Ee6W287JEY1PCw" name="UsersController">
      <actions xsi:type="microservice:Get" xmi:id="_Hpa3sKp6Ee6W287JEY1PCw" name="ListUsers" subject="_RN9CoKpyEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Post" xmi:id="_J1fGoKp6Ee6W287JEY1PCw" name="AddUser" subject="_RN9CoKpyEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Get" xmi:id="_NSpKAKp6Ee6W287JEY1PCw" name="GetUser" subject="_RN9CoKpyEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Put" xmi:id="_Qs31MKp6Ee6W287JEY1PCw" name="UpdateUser" subject="_RN9CoKpyEe6W287JEY1PCw"/>
      <actions xsi:type="microservice:Delete" xmi:id="_VzM10Kp6Ee6W287JEY1PCw" name="DeleteUser" subject="_RN9CoKpyEe6W287JEY1PCw"/>
    </controllers>
    <producers name="VideoAdded" consumer="//@microservices.2/@consumers.2" triggers="_8x4xoKpyEe6W287JEY1PCw"/>
    <producers name="VideoWatched" consumer="//@microservices.0/@consumers.0" triggers="_k_jEMKp6Ee6W287JEY1PCw"/>
    <producers name="VideoReacted" consumer="//@microservices.0/@consumers.1" triggers="_k_jEMKp6Ee6W287JEY1PCw _2c128Kp5Ee6W287JEY1PCw"/>
    <producers name="VideoDeleted" consumer="//@microservices.2/@consumers.3" triggers="_SNILMKpzEe6W287JEY1PCw"/>
    <producers name="HashtagReacted" consumer="//@microservices.1/@consumers.0" triggers="_2c128Kp5Ee6W287JEY1PCw _k_jEMKp6Ee6W287JEY1PCw"/>
    <producers name="UserAdded" consumer="//@microservices.2/@consumers.6" triggers="_J1fGoKp6Ee6W287JEY1PCw"/>
    <producers name="UserDeleted" consumer="//@microservices.2/@consumers.7" triggers="_VzM10Kp6Ee6W287JEY1PCw"/>
    <producers name="HashtagAdded" consumer="//@microservices.2/@consumers.4" triggers="_M-lCsKpzEe6W287JEY1PCw"/>
    <producers name="HashtagDeleted" consumer="//@microservices.2/@consumers.5" triggers="_hDzEgKpzEe6W287JEY1PCw"/>
    <consumers name="VideoWatched" producer="//@microservices.0/@producers.1"/>
    <consumers name="VideoReacted" producer="//@microservices.0/@producers.2"/>
  </microservices>
  <microservices name="TrendingHashtagMicroservice">
    <repositories name="Hashtag">
      <data>Name</data>
    </repositories>
    <controllers name="HashtagsController">
      <actions xsi:type="microservice:Get" name="GetTopTen" subject="//@microservices.1/@repositories.0"/>
    </controllers>
    <consumers name="HashtagReacted" producer="//@microservices.0/@producers.4"/>
  </microservices>
  <microservices name="SubscriptionMicroservice">
    <repositories name="User" relation="//@microservices.2/@repositories.2"/>
    <repositories name="Video" relation="//@microservices.2/@repositories.2"/>
    <repositories name="Hashtag" relation="//@microservices.2/@repositories.1">
      <data>Name</data>
    </repositories>
    <controllers name="SubscriptionController">
      <actions xsi:type="microservice:Get" name="ListSubscriptions" subject="//@microservices.2/@repositories.2" relation="//@microservices.2/@repositories.0"/>
      <actions xsi:type="microservice:Post" name="AddSubscription" subject="//@microservices.2/@repositories.2" relation="//@microservices.2/@repositories.0"/>
      <actions xsi:type="microservice:Delete" name="DeleteSubscription" subject="//@microservices.2/@repositories.2" relation="//@microservices.2/@repositories.0"/>
      <actions xsi:type="microservice:Get" name="GetSuggestions" subject="//@microservices.2/@repositories.2" relation="//@microservices.2/@repositories.0"/>
    </controllers>
    <producers name="HashtagSubscribed" consumer="//@microservices.2/@consumers.0" triggers="//@microservices.2/@controllers.0/@actions.1"/>
    <producers name="HashtagUnsubscribed" consumer="//@microservices.2/@consumers.1" triggers="//@microservices.2/@controllers.0/@actions.2"/>
    <consumers name="HashtagSubscribed" producer="//@microservices.2/@producers.0"/>
    <consumers name="HashtagUnsubscribed" producer="//@microservices.2/@producers.1"/>
    <consumers name="VideoAdded" producer="//@microservices.0/@producers.0"/>
    <consumers name="VideoDeleted" producer="//@microservices.0/@producers.3"/>
    <consumers name="HashtagAdded" producer="//@microservices.0/@producers.7"/>
    <consumers name="HashtagDeleted" producer="//@microservices.0/@producers.8"/>
    <consumers name="UserAdded" producer="//@microservices.0/@producers.5"/>
    <consumers name="UserDeleted" producer="//@microservices.0/@producers.6"/>
  </microservices>
</microservice:Model>
