<?xml version="1.0" encoding="ASCII"?>
<microservice:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:microservice="http://www.york.ac.uk/Microservice/1.1.0">
  <repositories name="User" relation="//@repositories.2"/>
  <repositories name="Video" relation="//@repositories.2"/>
  <repositories name="Hashtag" relation="//@repositories.1">
    <data>Name</data>
  </repositories>
  <controllers name="SubscriptionController">
    <actions xsi:type="microservice:Get" name="ListSubscriptions" subject="//@repositories.2" relation="//@repositories.0"/>
    <actions xsi:type="microservice:Post" name="AddSubscription" subject="//@repositories.2" relation="//@repositories.0"/>
    <actions xsi:type="microservice:Delete" name="DeleteSubscription" subject="//@repositories.2" relation="//@repositories.0"/>
    <actions xsi:type="microservice:Get" name="GetSuggestions" subject="//@repositories.2" relation="//@repositories.0"/>
  </controllers>
  <controllers name="UserController">
    <actions xsi:type="microservice:Get" name="ListUsers" subject="//@repositories.0"/>
    <actions xsi:type="microservice:Post" name="AddUser" subject="//@repositories.0"/>
    <actions xsi:type="microservice:Delete" name="DeleteUser" subject="//@repositories.0"/>
  </controllers>
  <events xsi:type="microservice:EventProducer" name="subscribeHashtag" triggers="//@controllers.0/@actions.1"/>
  <events xsi:type="microservice:EventProducer" name="unsubscribeHashtag" triggers="//@controllers.0/@actions.2"/>
  <events xsi:type="microservice:EventConsumer" name="VideoAdded"/>
  <events xsi:type="microservice:EventConsumer" name="VideoDeleted"/>
  <events xsi:type="microservice:EventConsumer" name="HashtagAdded"/>
  <events xsi:type="microservice:EventConsumer" name="HashtagRemoved"/>
</microservice:Model>
