<?xml version="1.0" encoding="ASCII"?>
<microservice:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:microservice="http://www.york.ac.uk/Microservice/1.1.0" xmi:id="_HT2J8KpyEe6W287JEY1PCw">
  <repositories xmi:id="_viYcsKptEe6W287JEY1PCw" name="Hashtag" relation="_2jiyUKptEe6W287JEY1PCw">
    <data>Name</data>
  </repositories>
  <repositories xmi:id="_2jiyUKptEe6W287JEY1PCw" name="Video" relation="_viYcsKptEe6W287JEY1PCw _WQOpsKpyEe6W287JEY1PCw">
    <data>Title</data>
  </repositories>
  <repositories xmi:id="_RN9CoKpyEe6W287JEY1PCw" name="User" relation="_WQOpsKpyEe6W287JEY1PCw">
    <data>Username</data>
  </repositories>
  <repositories xmi:id="_WQOpsKpyEe6W287JEY1PCw" name="Reaction" relation="_RN9CoKpyEe6W287JEY1PCw _2jiyUKptEe6W287JEY1PCw">
    <data>Reaction</data>
  </repositories>
  <controllers xmi:id="_AvBu4KpuEe6W287JEY1PCw" name="VideosController">
    <actions xsi:type="microservice:Get" xmi:id="_PGm7oKpyEe6W287JEY1PCw" name="ListVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Post" xmi:id="_8x4xoKpyEe6W287JEY1PCw" name="AddVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Get" xmi:id="_-ypvgKpyEe6W287JEY1PCw" name="GetVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Put" xmi:id="_Dtw-oKpzEe6W287JEY1PCw" name="UpdateVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Delete" xmi:id="_SNILMKpzEe6W287JEY1PCw" name="DeleteVideo" subject="_2jiyUKptEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Get" xmi:id="_HrYqwKpzEe6W287JEY1PCw" name="ListHashtag" subject="_viYcsKptEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Post" xmi:id="_M-lCsKpzEe6W287JEY1PCw" name="AddHashtag" subject="_viYcsKptEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Delete" xmi:id="_hDzEgKpzEe6W287JEY1PCw" name="Delete" subject="_viYcsKptEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw"/>
  </controllers>
  <controllers xmi:id="_kaQbQKp5Ee6W287JEY1PCw" name="ReactionsController">
    <actions xsi:type="microservice:Get" xmi:id="_su3VwKp5Ee6W287JEY1PCw" name="ListReactions" subject="_WQOpsKpyEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw _RN9CoKpyEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Get" xmi:id="_y4F90Kp5Ee6W287JEY1PCw" name="GetReaction" subject="_WQOpsKpyEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Put" xmi:id="_2c128Kp5Ee6W287JEY1PCw" name="UpdateReaction" subject="_WQOpsKpyEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw _RN9CoKpyEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Post" xmi:id="_k_jEMKp6Ee6W287JEY1PCw" name="AddReaction" subject="_WQOpsKpyEe6W287JEY1PCw" relation="_2jiyUKptEe6W287JEY1PCw _RN9CoKpyEe6W287JEY1PCw"/>
  </controllers>
  <controllers xmi:id="_Cq-nwKp6Ee6W287JEY1PCw" name="UsersController">
    <actions xsi:type="microservice:Get" xmi:id="_Hpa3sKp6Ee6W287JEY1PCw" name="ListUsers" subject="_RN9CoKpyEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Post" xmi:id="_J1fGoKp6Ee6W287JEY1PCw" name="AddUser" subject="_RN9CoKpyEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Get" xmi:id="_NSpKAKp6Ee6W287JEY1PCw" name="GetUser" subject="_RN9CoKpyEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Put" xmi:id="_Qs31MKp6Ee6W287JEY1PCw" name="UpdateUser" subject="_RN9CoKpyEe6W287JEY1PCw"/>
    <actions xsi:type="microservice:Delete" xmi:id="_VzM10Kp6Ee6W287JEY1PCw" name="DeleteUser" subject="_RN9CoKpyEe6W287JEY1PCw"/>
  </controllers>
  <events xsi:type="microservice:EventProducer" xmi:id="_Ia21UKpyEe6W287JEY1PCw" name="createVideo" triggers="_8x4xoKpyEe6W287JEY1PCw"/>
  <events xsi:type="microservice:EventProducer" xmi:id="_c8Du4Kp6Ee6W287JEY1PCw" name="watchVideo" triggers="_k_jEMKp6Ee6W287JEY1PCw"/>
  <events xsi:type="microservice:EventProducer" xmi:id="_sn58sKp6Ee6W287JEY1PCw" name="reactVideo" triggers="_k_jEMKp6Ee6W287JEY1PCw _2c128Kp5Ee6W287JEY1PCw"/>
  <streams name="Watch By Day"/>
</microservice:Model>
