[%
var numberString = "";
var microserviceNumber = 0;
for (service in `model`.microservices){
	if (service.name != microservice.name){
	microserviceNumber += 1;
	continue;
	}
	numberString = microserviceNumber.asString();
	break;
}
%]
package assessment.events;

import java.time.Duration;
import java.util.Properties;

import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.kstream.Consumed;
import org.apache.kafka.streams.kstream.KStream;
import org.apache.kafka.streams.kstream.Materialized;
import org.apache.kafka.streams.kstream.Produced;
import org.apache.kafka.streams.kstream.TimeWindows;

import io.micronaut.configuration.kafka.serde.SerdeRegistry;
import io.micronaut.configuration.kafka.streams.ConfiguredStreamBuilder;
import io.micronaut.context.annotation.Factory;
import jakarta.inject.Inject;
import jakarta.inject.Singleton;
[%for (data in microservice.repositories){%]
import assessment.domain.[%=data.name%];
[%}%]

@Factory
public class Streams {

	[%for (stream in microservice.streams){%]
	public static final String TOPIC_[%=stream.name.toUpperCase()%] = "[%=stream.name%]";
	[%}%]

	@Inject
	private SerdeRegistry serdeRegistry;
	
	@Singleton
	public KStream<WindowedIdentifier, Long> dummyStream[%=numberString%](ConfiguredStreamBuilder builder) {
		Properties props = builder.getConfiguration();
		props.put(StreamsConfig.APPLICATION_ID_CONFIG, "metrics");

		/*
		 * This makes the stream more predictable, and also has the side effect of reducing
		 * Kafka Streams' commit interval to 100ms (rather than the default of 30s, which
		 *  would significantly slow down our tests).
		 */
		props.put(StreamsConfig.PROCESSING_GUARANTEE_CONFIG, StreamsConfig.EXACTLY_ONCE);

		KStream<Long, Object> objectStream = builder
			.stream("DummyProducer[%=numberString%]", Consumed.with(Serdes.Long(), serdeRegistry.getSerde(Object.class)));

		KStream<WindowedIdentifier, Long> stream = objectStream.groupByKey()
			.windowedBy(TimeWindows.of(Duration.ofDays(1)).advanceBy(Duration.ofDays(1)))
			.count(Materialized.as("dummyStream[%=numberString%]"))
			.toStream()
			.selectKey((k, v) -> new WindowedIdentifier(k.key(), k.window().start(), k.window().end()));

		stream.to("DummyStreamOutput[%=numberString%]",
			Produced.with(serdeRegistry.getSerde(WindowedIdentifier.class), Serdes.Long()));

		return stream;
	}

	[%for (stream in microservice.streams){%]
	
	@Singleton
	[%=out.startPreserve("/*", "*/", "validate-body", true)%]
	public KStream<WindowedIdentifier, Long> [%=stream.name%](ConfiguredStreamBuilder builder) {
		
		Properties props = builder.getConfiguration();
		props.put(StreamsConfig.APPLICATION_ID_CONFIG, "metrics");

		/*
		 * This makes the stream more predictable, and also has the side effect of reducing
		 * Kafka Streams' commit interval to 100ms (rather than the default of 30s, which
		 *  would significantly slow down our tests).
		 */
		props.put(StreamsConfig.PROCESSING_GUARANTEE_CONFIG, StreamsConfig.EXACTLY_ONCE);

		KStream<Long, Object> objectStream = builder
			.stream([%=stream.producer.name%], Consumed.with(Serdes.Long(), serdeRegistry.getSerde(Object.class)));

		KStream<WindowedIdentifier, Long> stream = objectStream.groupByKey()
			.windowedBy(TimeWindows.of(Duration.ofDays(1)).advanceBy(Duration.ofDays(1)))
			.count(Materialized.as("[%=stream.name%]"))
			.toStream()
			.selectKey((k, v) -> new WindowedIdentifier(k.key(), k.window().start(), k.window().end()));

		stream.to(TOPIC_[%=stream.name.toUpperCase()%],
			Produced.with(serdeRegistry.getSerde(WindowedIdentifier.class), Serdes.Long()));

		return stream;
	}
	[%=out.stopPreserve()%]
	[%}%]

}