[%var dbPortNumberString = "";
var appPortNumberString = "";
var dbBasePortNumber = 3306;
var appBasePortNumber = 8080;
var portNumberAddition = 0;
for (service in `model`.microservices){
	if (service.name != microservice.name){
	portNumberAddition += 1;
	continue;
	}
	dbPortNumberString = (dbBasePortNumber + portNumberAddition).asString();
	appPortNumberString = (appBasePortNumber + portNumberAddition).asString();
	break;
}%]
micronaut:
  application:
    name: [%=microservice.name%]
  server:
    port: [%=appPortNumberString%]
datasources:
  default:
    url: jdbc:mariadb://${DB_HOST:`localhost:[%=dbPortNumberString%]`}/${DB_NAME:[%=microservice.name%]}
    username: ${DB_USER:todo}
    password: ${DB_PASSWORD:todosecret}
    driver-class-name: org.mariadb.jdbc.Driver
    db-type: mariadb
    dialect: MYSQL
jpa:
  default:
    entity-scan:
      packages:
        - assessment.domain
    properties:
      hibernate:
        show_sql: ${DEBUG_SQL:false}
        format_sql: ${DEBUG_SQL:false}
        hbm2ddl:
          auto: update
netty:
  default:
    allocator:
      max-order: 3
kafka:
  bootstrap:
    servers: ${KAFKA_BOOTSTRAP_SERVERS:`localhost:9094`}