package uk.ac.york.eng2.assessment.videos.events;

import io.micronaut.configuration.kafka.annotation.KafkaKey;
import io.micronaut.configuration.kafka.annotation.KafkaListener;
import io.micronaut.configuration.kafka.annotation.Topic;
[%for (data in microservice.repositories){%]
import assessment.domain.[%=relation.name%];
[%}%]

@KafkaListener(groupId = "[%=microservice.name%]Consumers")
public class Consumers {
	[%for (consumer in microservice.consumer){%]
	
	@Topic([%=consumer.producer.name%])
	public void [%=consumer.name%](@KafkaKey [%=out.startPreserve("/*", "*/", "validate-body", true)%]Long id, Object object[%=out.stopPreserve()%]) {
	}
	[%}%]
}
