@namespace(uri="http://www.york.ac.uk/Microservice/1.1.0", prefix="microservice")
package microservice;


class Model{
	val Microservice[*] microservices;
}

class Microservice{
	attr String name;
	val Repo[*] repositories;
	val Controller[*] controllers;
	val EventProducer[*] producers;
	val EventConsumer[*] consumers;
	val EventStream[*] streams;
}

class Repo{
	attr String name;
	ref Repo[*] relation;
	val DataClass[*] data;
}

class DataClass{
	attr String name;
	attr String type;
}

class Controller{
	attr String name;
	ref Repo subject;
	val Action[*] actions;
}

abstract class Action{
	attr String name;
	attr String path;
	attr String return;
	attr String[*] parameters;
}

class Get extends Action {}
class Post extends Action {}
class Put extends Action {}
class Delete extends Action {}

abstract class Event{
	attr String name;
	attr String type;
}

abstract class Producer extends Event{
	ref Consumer[*]#producer consumer;
}

class EventProducer extends Producer{
	ref Action[*] triggers;
}

abstract class Consumer extends Event{
	ref Producer#consumer producer;
}

class EventConsumer extends Consumer{
}

class EventStream extends Consumer, Producer{
}